@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html {
    scroll-behavior: smooth;
    /* background: black; */
    text-transform: uppercase;
    font-weight: bold;
}

:root {
    --clr-blanco: white;
    --clr-negro: black;
    --clr-naranja: #fe5d02;
    --ff: 'Libre Franklin', sans-serif;
}

body {
   margin: 0;
   font-family: var(--ff);
}

*, *::before, *::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5
 {
    margin: 0;
    font-family: var(--ff-title);
    font-weight: 500;
    letter-spacing: 1px;
}

img {
    display: inline-block;
    max-width: 100%;
}

p {
    font-family: var(--ff-paragraph);
    font-weight: 700;
    line-height: 1.;
    font-size: 1.125rem;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--clr-primary-100);
    font-family: var(--ff-title);
}

/* END global variables */

/* START NAV BAR */ 


header a {
    text-decoration: none;
    color: var(--clr-negro);
}

header h1 a img {
    max-width: calc(5rem + 3vw);
    padding-block: 3%;
}

header {
    background: var(--clr-negro);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    color: var(--clr-blanco);
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--clr-naranja);
    width: 100%;
    padding-top: .5rem;

    transform: scale(1, 0);
    transition: transform 400ms ease-in-out;
    transform-origin: top;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: var(--clr-negro);
    text-decoration: none;
    font-size: 1rem;

    opacity: 0;
    transition: opacity 150ms ease-in-out;

}

nav a:hover {
    color: var(--clr-blanco);
}

.nav--toggle:checked ~ nav {
    /* display: block; */
    transform: scale(1, 1);
}

.nav--toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 500ms;
}

.nav--toggle {
    display: none;
}

.nav--toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    /* border: 1px solid red; */
    height: 100%;
    width: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
}

.nav--toggle-label span,
.nav--toggle-label span::before,
.nav--toggle-label span::after {
    display: block;
    background: var(--clr-naranja);
    height: 2px;
    width: 1.5rem;
    border-radius: 2px;
    position: relative;
}

.nav--toggle-label span::before,
.nav--toggle-label span::after {
    content: '';
    position: absolute;
} 

.nav--toggle-label span::before {
    bottom: 5px;
}

.nav--toggle-label span::after {
    top: 5px;
}

/* CALL TO ACTION */
.divisor {
    height: 10vh;
}

.call {
    top: 6rem;
    min-height: 90vh;
    padding-top: 15rem;
    display: flex;
    background: rgba(0, 0, 0, 0.575) url('imagenes/call/IMG_6381\ 3-min.JPG') no-repeat center;
    color: var(--clr-blanco);
    background-blend-mode: multiply;
    background-size: cover;
}

.call .cartel {
    padding-inline: 5%;
}

.call .cartel h2 {
    padding-left: 5px;
    padding-right: 5px;
    background-color: #fe5d02;
    color: var(--clr-negro);
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
    
}

.call .cartel-cartel p {
    margin-right: 3rem;
    font-weight: bold;
    font-size: 1rem;

}

/* SEGUNDA PARTE - BANNER 1 */

.banner1 {
    background: url('imagenes/fondos/FONDO-NEGRO.png') no-repeat center;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: var(--clr-blanco);
    text-align: center;
    font-size: 1rem;
    font-weight: 800;
    padding-block: 4rem;
    padding-inline: 2rem;
}

/* GALERIA CARTELERAS */

.galeria1 {
    background: grey;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* BANNER 2 */

.banner2 {
    background: url(imagenes/fondos/FONDO-NARANJA.png);
    background-size: cover;
    height: 100%;
    width: 100%;
    color: var(--clr-negro);
    text-align: center;
    font-size: 1rem;
    font-weight: 800;
    padding-block: 4rem;
    padding-inline: 2rem;
}

/* ESPACIO PUBLICITARIO - REPRODUCTOR AUTOMATICO */

.publicidad {
    background: grey;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* CV WISNY - GALERIA */

.cvWisny {
    background: black;
    height: 70vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* AFRO TV */

.afroTV {
    background: url(imagenes/fondos/FONDO-AFRO.png) no-repeat;
    background-size: cover;
    display: flex;
    color: var(--clr-blanco);
    text-transform: none;
    padding-block: 5%;
    padding-inline: 5%;
    column-width: 30%;

    display:grid;
    grid-template-columns: 2fr 3fr;

}





/* .afroTV img {
    max-width: 50%;
    max-height: 50%;
} */

/* .afroTV > div {
    width: 50%;
    /* padding: 10px; 
} */


/* .afroTV .cartel {
    width: 50%;
} */

.afroTV .cartel p {
    font-size: .9rem;
}